[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=0
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=N
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=
DisplayLicense=
FinishMessage=Squeeze VHDX foi finalizado.
TargetName=C:\Users\Raphael\Documents\Github\squeezevhdx\Squeeze-VHDX-0.1.0-rc.EXE
FriendlyName=Squeeze VHDX
AppLaunched=cmd /c main.bat
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="main.bat"
[SourceFiles]
SourceFiles0=C:\Users\Raphael\Documents\Github\squeezevhdx\
[SourceFiles0]
%FILE0%=
